<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide Divs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title">
        <h1>Slide Colors</h1>
    </div>
    <div class="allDivs">
        <div class="box">
            <div class="color box1"></div>
            <button>Show/Hide</button>
        </div>
        <div class="box">
            <div class="color box2"></div>
            <button>Show/Hide</button>
        </div>
        <div class="box">
            <div class="color box3"></div>
            <button>Show/Hide</button>
        </div>

    </div>

</body>

</html>