<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>My Favorite Bands</h1>
    
    <ul id="band-list">
        <li>Dire Straits</li>
        <li>Kansas</li>
        <li>Steely Dan</li>
    </ul>

    <h1>Table</h1>
    
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>
